{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    /* Type checking only - esbuild handles compilation */
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "frontend"
  ]
}