{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    /* Source maps */
    "sourceMap": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "frontend"
  ],
  "outDir": "./assets"
}